# Getsterr_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/getsterr/getsterr/: ExampleInstrumentedTest.java
app/src/androidTest/java/getsterr/imf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/getsterr/getsterr/activities/dashboard/: DashBoardActivity.java  DashBoardRVAdapter.java  DashboardNewActivity.java
app/src/main/java/getsterr/getsterr/activities/login/: LoginActivity.java
app/src/main/java/getsterr/getsterr/activities/main/: MainActivity.java
app/src/main/java/getsterr/getsterr/activities/splash/: SplashActivity.java
app/src/main/java/getsterr/getsterr/activities/youtube/: YoutubeDisplayActivity.java
app/src/main/java/getsterr/getsterr/fragments/: SearchPreviewFragment.java
app/src/main/java/getsterr/getsterr/models/: SocialMediaCard.java
app/src/main/java/getsterr/getsterr/models/bing/: BingImageResult.java  BingResult.java  BingResultCard.java  BingVideoResult.java  RankingResponse.java  RelatedSearches.java  Value.java  Videos.java  WebPages.java
app/src/main/java/getsterr/getsterr/providers/: BingAPISearchService.java  InstagramApiService.java  YoutubeApiService.java
app/src/main/java/getsterr/getsterr/utilities/: ApiServiceManager.java  AuthenticationDialog.java  AuthenticationListener.java  Constants.java  UtilityFunctions.java  WebViewActivity.java
app/src/main/java/getsterr/imf/fragments/: SearchPreviewFragment.java
app/src/main/java/getsterr/imf/models/: SocialMediaCard.java
app/src/main/java/getsterr/imf/providers/: BingAPISearchService.java  GiphyApiService.java  InstagramApiService.java  YoutubeApiService.java
app/src/main/java/getsterr/imf/utilities/: ApiServiceManager.java  AuthenticationDialog.java  AuthenticationListener.java  Constants.java  UtilityFunctions.java  WebViewActivity.java
app/src/main/res/drawable/: rounded_button.xml  search_edittext.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_dash_board.xml  activity_dashboard_new.xml  activity_login.xml  activity_login_updated.xml  activity_main.xml  activity_main_setup.xml  activity_splash.xml  activity_web_view.xml  activity_youtube_display.xml  dialog_flickable.xml  dialog_setting.xml  fragment_preview.xml  rv_item_bing_search.xml  rv_item_giphy.xml  rv_item_social_facebook.xml  rv_item_social_media.xml  rv_item_social_pinterest.xml  rv_item_social_twitter.xml  rv_item_youtube_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/getsterr/getsterr/: ExampleUnitTest.java
app/src/test/java/getsterr/imf/: ExampleUnitTest.java
(+32 files in other folders)
