<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/clickable_preview_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"/>
    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>

    <ProgressBar
        android:id="@+id/webView_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

</RelativeLayout>